# Вычислите сумму чётных чисел от одного до n, где n – число, введённое с клавиатуры.#
# Для выполнения вычислений используйте цикл for.

cpisok = [] # создаем пустой список
n = int(input("введите число n= ")) # вводим число n
x = 0 # задаем счетчик от одного для списка
s = 0 # задаем счетчик для суммирования
for x in range(0, n): # цикл для списка
    x += 1 # счетчик для списка
    cpisok.append(x) # добовление числа в список
    if x % 2 == 0: # условие для поиска четных
        print(x) # вывод четных чисел
        s += x # сумма четных чисел

print(cpisok) # печать списка чисел
print (s) # печать суммы четных чисел
