# Немного поэкспериментируйте с интерпретатором. Используйте его как калькулятор и наберите текст 8 * 9. Нажмите клавишу Enter, чтобы увидеть результат.
# Python должен вывести 72.
print(8*9)
47
print(47)

# Сколько секунд в часе? Используйте интерактивный интерпретатор как калькулятор и умножьте количество секунд в минуте (60) на количество минут в часе
# (тоже 60).
print("секунд в часе = ", 1*60*60)
print(f"в часе {1*60*60} секунд")

# Присвойте результат вычисления предыдущего задания (секунды в часе) переменной, которая называется seconds_per_hour
seconds_per_hour = 1*60*60
print(seconds_per_hour)

# Сколько секунд в сутках? Используйте переменную seconds_per_hour и сохраните результат в переменной seconds_per_day
seconds_per_day = seconds_per_hour * 24
print(f"{seconds_per_day} секунд в сутках")

# Разделите значение переменной seconds_per_day на значение переменной seconds_
# per_hour. Используйте деление с плавающей точкой (/).
print(seconds_per_day/seconds_per_hour)

# Разделите значение переменной seconds_per_day на значение переменной
# seconds_per_hour. Используйте целочисленное деление (//). Совпадает ли полученный результат с ответом на предыдущее упражнение, если не учитывать
# символы .0 в конце?
print(seconds_per_day//seconds_per_hour)

