# 1. Вывести на экран произведение чисел от -10 до 7
print("1. Вывести на экран произведение чисел от -10 до 7")
num = 1
for i in range(-10, 8):
    if i != 0:
        num *= i
    else:
        i = i + 1
print("ОТВЕТ:")
print("произведение чисел = ", num)
print("#"*150)
# 2. Найти сумму чётных чисел от N до M, включая N и M, где N и M вводятся через input(). Учесть условие когда первое число больше второго
print("2. Найти сумму чётных чисел от N до M, включая N и M, где N и M вводятся через input(). Учесть условие когда первое число больше второго")
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
sum_num = 0
if num1 < num2:
    for i in range(num1, num2+1):
        if i % 2 == 0:
            print(f"для проверки {i}")
            sum_num += i
else:
    for i in range(num2, num1+1):
        if i % 2 == 0:
            print(f"для проверки {i}")
            sum_num += i
print("ОТВЕТ:")
print("сумма четных чисел = ", sum_num)
print("#"*150)
# 3. Найти количество кратных 10 (10, 20, 30 ...110) чисел в списке
print("3. Найти количество кратных 10 (10, 20, 30 ...110) чисел в списке")
numbers = range(1, 110, 10)
counter = 0
for number in numbers:
    counter += 1
print("ОТВЕТ:")
print("количество чисел кратных 10 =", counter)
print("#"*150)
# 4. Вывести первые 7 степеней числа 3
print("4. Вывести первые 7 степеней числа 3")
print("ОТВЕТ:")
for deg in range(1, 8):
    print(f"3 в степени {deg} = {pow(3, deg)}")
print("#"*150)